* {margin:0; padding:0; box-sizing: border-box;}

body {
	background-color: #c3cfe2;
	display:flex;
	flex-wrap: wrap;
}

main {
	padding: 10px;
}

.portfolio {
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
	height: 100%;}
    .afbeelding {
        display: flex;
        justify-content: center;
        align-items: center;
        position:relative;}
        &:hover .overlay {
            opacity: 1;}
        img {
            display: block;
            width: 100%;
            border-radius: 20px;}
        .overlay {
            position:absolute;
            border-radius: 20px;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
            opacity: 0;
            transition: 1s ease;
            background-color:indigo;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;}
        .button {
            height: 30px;
            width: 80px;
            background-color: white;
            color: black;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            padding-top: 5px;}
            &:hover {
                background-color: hotpink;
            }
        

@media (min-width: 600px) {
    .portfolio {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media (min-width: 900px) {
    .portfolio {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    } 
}